spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/YuriZhirkov/springCloud/
spring.cloud.config.server.git.searchPaths=rep
spring.cloud.config.label=master
spring.cloud.config.server.git.username=YuriZhirkov
spring.cloud.config.server.git.password=yuri1562033